/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };
  // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
// | SHFT |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &tp LC(LS(LALT)) SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT 
          &tp LALT LGUI  &kp SPACE  &mo 1          &mo 2   &tp LALT RET   &kp BSPC
                        >;
                };
                lower_layer  {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |    5     |   |  6  |  7  |  8  |  9  | 0   | `~   |
// |     |  Q  |  W  |  E  |  R  |    T     |   |  _  |  +  |  {  |  }  | "|" | SHFT |
// |     |  A  |  S  |  D  |  F  |    G     |   |  -  |  =  |  [  |  ]  |  \  | SHFT |
//                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |
                        bindings = <
   &kp ESC    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6     &kp N7    &kp N8          &kp N9   &kp N0    &kp GRAVE
   &trans     &kp Q    &kp W  &kp E    &kp R    &kp T       &kp UNDER  &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE  &kp RSHFT
   &trans     &kp A    &kp S  &kp D    &kp F    &kp G       &kp MINUS  &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH  &kp RSHFT
                         &kp LALT   &kp SPACE &trans       &trans  &tp LALT RET &kp DEL 
                        >;
                };
                raise_layer  {
// -----------------------------------------------------------------------------------------
// | Prev  |  !   |  @   |  #   |  $   |  %  |            |  ^  |  &  |  *  |  (  |  )  | Next  |
// | BTCLR | BT1  | BT2  | BT3  |Vol-  |Vol+ |            | LFT | DWN |  UP | RGT | HOME|  END  |
// |  F12  |  F1  |  F2  |  F3  |  F4  |  F5 |            | F6  | F7  | F8  | F9  | F10 |  F11  |
//                    |     |     |    |                  |   Play/Pause   |     |     |
                        bindings = <
   &kp C_PREV     &kp EXCL      &kp AT       &kp HASH      &kp DLLR     &kp PRCNT       &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR    &kp RPAR    &kp C_NEXT  
   &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &kp C_VOL_DN &kp C_VOL_UP    &kp LEFT   &kp DOWN  &kp UP          &kp RIGHT   &kp HOME    &kp END
   &kp F12        &kp F1        &kp F2       &kp F3       &kp F4       &kp F5           &kp F6     &kp F7    &kp F8          &kp F9      &kp F10     &kp F11
                          	                        &trans   &trans   &trans        &trans &kp C_PP   &tog ADJUST
                        >;
                };
         adjust_layer  {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |    5     |   |  6  |  7  |  8  |  9  | 0   | `~   |
// |     |  Q  |  W  |  E  |  R  |    T     |   |  _  |  +  |  {  |  }  | "|" | SHFT |
// |     |  A  |  S  |  D  |  F  |    G     |   |  -  |  =  |  [  |  ]  |  \  | SHFT |
//                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |
                        bindings = <
   &kp ESC    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6     &kp N7       &kp N8          &kp N9   &kp N0    &kp GRAVE
   &trans     &kp Q    &kp W  &kp E    &kp R    &kp T       &kp UNDER  &kp PLUS     &kp LBRC        &kp RBRC &kp PIPE  &kp RSHFT
   &trans     &kp A    &kp S  &kp D    &kp F    &kp G       &kp MINUS  &kp EQUAL    &kp LBKT        &kp RBKT &kp BSLH  &kp RSHFT
                         &kp LALT   &kp SPACE   &kp TAB     &trans     &mo 1    &tog ADJUST
                        >;
                };
        };
};
